configuration {
	modes: "window,drun,run,ssh"; 
	font: "JetBrainsMono Nerd Font 12";
	/*	location: 0;*/
	/*	yoffset: 0;*/
	/*	xoffset: 0;*/
	/*	fixed-num-lines: true;*/
	show-icons: true; 
	/*	preview-cmd: ;*/
	/*	on-selection-changed: ;*/
	/*	on-mode-changed: ;*/
	/*	on-entry-accepted: ;*/
	/*	on-menu-canceled: ;*/
	/*	on-menu-error: ;*/
	/*	on-screenshot-taken: ;*/
	terminal: "ghostty";
	/*	ssh-client: "ssh";*/
	/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
	/*	run-command: "{cmd}";*/
	/*	run-list-command: "";*/
	/*	run-shell-command: "{terminal} -e {cmd}";*/
	/*	window-command: "wmctrl -i -R {window}";*/
	/*	window-match-fields: "all";*/
	/*	icon-theme: ;*/
	/*	drun-match-fields: "name,generic,exec,categories,keywords";*/
	/*	drun-categories: ;*/
	/*	drun-exclude-categories: ;*/
	/*	drun-show-actions: false;*/
	/*	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
	/*	drun-url-launcher: "xdg-open";*/
	/*	disable-history: false;*/
	/*	ignored-prefixes: "";*/
	/*	sort: false;*/
	/*	sorting-method: "normal";*/
	/*	case-sensitive: false;*/
	/*	case-smart: false;*/
	/*	cycle: true;*/
	/*	sidebar-mode: false;*/
	/*	hover-select: false;*/
	/*	eh: 1;*/
	/*	auto-select: false;*/
	/*	parse-hosts: false;*/
	/*	parse-known-hosts: true;*/
	/*	combi-modes: "window,run";*/
	/*	matching: "normal";*/
	/*	tokenize: true;*/
	/*	m: "-5";*/
	/*	filter: ;*/
	/*	dpi: -1;*/
	/*	threads: 0;*/
	/*	scroll-method: 0;*/
	/*	window-format: "{w}    {c}   {t}";*/
	/*	click-to-exit: true;*/
	/*	global-kb: false;*/
	/*	max-history-size: 25;*/
	/*	combi-hide-mode-prefix: false;*/
	/*	combi-display-format: "{mode} {text}";*/
	/*	matching-negate-char: '-' /* unsupported */;*/
	/*	cache-dir: ;*/
	/*	window-thumbnail: false;*/
	/*	drun-use-desktop-cache: false;*/
	/*	drun-reload-desktop-cache: false;*/
	/*	normalize-match: false;*/
	/*	steal-focus: false;*/
	/*	application-fallback-icon: ;*/
	/*	refilter-timeout-limit: 300;*/
	/*	xserver-i300-workaround: false;*/
	/*	completer-mode: "filebrowser";*/
	/*	imdkit: true;*/
	/*	pid: "/run/user/1000/rofi.pid";*/
	/*	display-window: ;*/
	/*	display-run: ;*/
	/*	display-ssh: ;*/
	/*	display-drun: ;*/
	/*	display-combi: ;*/
	/*	display-keys: ;*/
	/*	display-filebrowser: ;*/
	/*	display-recursivebrowser: ;*/
	/*	kb-primary-paste: "Control+V,Shift+Insert";*/
	/*	kb-secondary-paste: "Control+v,Insert";*/
	/*	kb-secondary-copy: "Control+c";*/
	/*	kb-clear-line: "Control+w";*/
	/*	kb-move-front: "Control+a";*/
	/*	kb-move-end: "Control+e";*/
	/*	kb-move-word-back: "Alt+b,Control+Left";*/
	/*	kb-move-word-forward: "Alt+f,Control+Right";*/
	/*	kb-move-char-back: "Left,Control+b";*/
	/*	kb-move-char-forward: "Right,Control+f";*/
	/*	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
	/*	kb-remove-word-forward: "Control+Alt+d";*/
	/*	kb-remove-char-forward: "Delete,Control+d";*/
	/*	kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";*/
	/*	kb-remove-to-eol: "Control+k";*/
	/*	kb-remove-to-sol: "Control+u";*/
	/*	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
	/*	kb-accept-custom: "Control+Return";*/
	/*	kb-accept-custom-alt: "Control+Shift+Return";*/
	/*	kb-accept-alt: "Shift+Return";*/
	/*	kb-delete-entry: "Shift+Delete";*/
	/*	kb-mode-next: "Shift+Right,Control+Tab";*/
	/*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
	/*	kb-mode-complete: "Control+l";*/
	/*	kb-row-left: "Control+Page_Up";*/
	/*	kb-row-right: "Control+Page_Down";*/
	/*	kb-row-up: "Up,Control+p";*/
	/*	kb-row-down: "Down,Control+n";*/
	/*	kb-row-tab: "";*/
	/*	kb-element-next: "Tab";*/
	/*	kb-element-prev: "ISO_Left_Tab";*/
	/*	kb-page-prev: "Page_Up";*/
	/*	kb-page-next: "Page_Down";*/
	/*	kb-row-first: "Home,KP_Home";*/
	/*	kb-row-last: "End,KP_End";*/
	/*	kb-row-select: "Control+space";*/
	/*	kb-screenshot: "Alt+S";*/
	/*	kb-ellipsize: "Alt+period";*/
	/*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
	/*	kb-toggle-sort: "Alt+grave";*/
	/*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
	/*	kb-custom-1: "Alt+1";*/
	/*	kb-custom-2: "Alt+2";*/
	/*	kb-custom-3: "Alt+3";*/
	/*	kb-custom-4: "Alt+4";*/
	/*	kb-custom-5: "Alt+5";*/
	/*	kb-custom-6: "Alt+6";*/
	/*	kb-custom-7: "Alt+7";*/
	/*	kb-custom-8: "Alt+8";*/
	/*	kb-custom-9: "Alt+9";*/
	/*	kb-custom-10: "Alt+0";*/
	/*	kb-custom-11: "Alt+exclam";*/
	/*	kb-custom-12: "Alt+at";*/
	/*	kb-custom-13: "Alt+numbersign";*/
	/*	kb-custom-14: "Alt+dollar";*/
	/*	kb-custom-15: "Alt+percent";*/
	/*	kb-custom-16: "Alt+dead_circumflex";*/
	/*	kb-custom-17: "Alt+ampersand";*/
	/*	kb-custom-18: "Alt+asterisk";*/
	/*	kb-custom-19: "Alt+parenleft";*/
	/*	kb-select-1: "Super+1";*/
	/*	kb-select-2: "Super+2";*/
	/*	kb-select-3: "Super+3";*/
	/*	kb-select-4: "Super+4";*/
	/*	kb-select-5: "Super+5";*/
	/*	kb-select-6: "Super+6";*/
	/*	kb-select-7: "Super+7";*/
	/*	kb-select-8: "Super+8";*/
	/*	kb-select-9: "Super+9";*/
	/*	kb-select-10: "Super+0";*/
	/*	kb-entry-history-up: "Control+Up";*/
	/*	kb-entry-history-down: "Control+Down";*/
	/*	kb-matcher-up: "Super+equal";*/
	/*	kb-matcher-down: "Super+minus";*/
	/*	ml-row-left: "ScrollLeft";*/
	/*	ml-row-right: "ScrollRight";*/
	/*	ml-row-up: "ScrollUp";*/
	/*	ml-row-down: "ScrollDown";*/
	/*	me-select-entry: "MousePrimary";*/
	/*	me-accept-entry: "MouseDPrimary";*/
	/*	me-accept-custom: "Control+MouseDPrimary";*/
    timeout {
	    action: "kb-cancel";
	    delay:  0;
    }
    filebrowser {
	    directories-first: true;
	    sorting-method:    "name";
    }
}

/*
 * ROFI One Dark
 * Based on OneDark.nvim  *
 */


// * {
//   black:      #000000;
//   red:        #eb6e67;
//   green:      #95ee8f;
//   yellow:     #f8c456;
//   blue:       #6eaafb;
//   mangenta:   #d886f3;
//   cyan:       #6cdcf7;
//   emphasis:   #50536b;
//   text:       #dfdfdf;
//   text-alt:   #b2b2b2;
//   fg:         #abb2bf;
//   bg:         #2d3239;
//   bg-alt:     #383c44;
//
//   spacing: 0;
//   background-color: transparent;
//
// }


* {
	/* Theme settings */
	highlight: bold;
	scrollbar: true;

	/* OneDark colors */
	bg0:          #282c34;
	bg1:          #181a1f;
	bg2:          #3b3f4c;
	fg0:          #abb2bf;
	fg1:          #9bb2bf;
	red-dark:     #cc241d;
	red-light:    #fb4934;
	blue-dark:    #73b8f1;
	blue-light:   #61afef;
	gray:         #5c6370;

	/* Theme colors */
	background:                  @bg1;
	background-color:            @background;
	foreground:                  @fg1;
	border-color:                @gray;
	separatorcolor:              @border-color;
	scrollbar-handle:            @border-color;

	normal-background:           @background;
	normal-foreground:           @foreground;
	alternate-normal-background: @bg0;
	alternate-normal-foreground: @foreground;
	selected-normal-background:  @bg2;
	selected-normal-foreground:  @fg0;

	active-background:           @blue-dark;
	active-foreground:           @background;
	alternate-active-background: @active-background;
	alternate-active-foreground: @active-foreground;
	selected-active-background:  @blue-light;
	selected-active-foreground:  @active-foreground;

	urgent-background:           @red-dark;
	urgent-foreground:           @background;
	alternate-urgent-background: @urgent-background;
	alternate-urgent-foreground: @urgent-foreground;
	selected-urgent-background:  @red-light;
	selected-urgent-foreground:  @urgent-foreground;

	font: "JetBrainsMono Nerd Font 12";
  	text-color: @foreground;
}

window {
    background-color: @background;
    border:           2;
    padding:          2;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
