{
    "layer": "top",
    "position": "top",
	"margin": "8 8 0",
    "height": 24,
    "spacing": 5,

    "modules-left": ["niri/workspaces"],
    "modules-center": ["niri/window"],
    "modules-right": ["wireplumber", "battery", "idle_inhibitor", "network", "bluetooth", "tray", "clock", "custom/power"],

    "niri/workspaces": {
        "on-click": "activate",
        "icon-size": 10,
        "sort-by-number": true,
    },

	"niri/window": {
		"seperate-outputs": true,
		// "icon": true,
		// "icon_size": 14,
		"rewrite": {
			"(.*) — Zen Browser": "  $1",
			"(.*) — qutebrowser": "  $1",
			"nvim (.*)": " ",
			"nvim": " ",
			"tmux": " ",
			"steam": " ",
			"(.*) - Obsidian (.*)": "󰎚 - $1"
		},
	},

    "clock": {
        "format": "{:%Y.%m.%d | %H:%M} "
    },

    "wireplumber": {
        "format": "{icon}  {volume}%",
		"format-muted" : " ",
		"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "helvum",
		"format-icons": ["", " ", " "],
        "max-volume": 100,
        "scroll-step": 5
    },

    "battery": {
        "interval": 60,
        "format": "{icon} {capacity}%",
        "format-icons": [" ", " ", " ", " ", " "],
    },

    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G"
    },

    "temperature": {
        "format": "{temperatureC}°C"
    },

    "network": {
        "format": "",
        "format-ethernet": "󱘖 ",
        "format-wifi": "{icon}",
        "format-disconnected": " ",
        "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
    },

    "bluetooth": {
        "format": "󰂯 ",
        "format-disabled": "󰂲 ",
        "format-connected": "󰂯 ",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 16
    },

	"custom/power": {
		"format": "  ",
		"on-click": "~/.config/waybar/niri-scripts/power-menu.sh",
		"tooltip-format": "Power Menu"
	},

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶 ",
            "deactivated": "󰾪 "
        }
    }
}
