{
    "layer": "top",
    "position": "top",
	"margin": "0 0 0",
    "height": 24,
    "spacing": 5,

    "modules-left": [
		"custom/home", 
		"niri/workspaces"
	],
    "modules-center": [
		"niri/window"
	],
    "modules-right": [
		"wireplumber", 
		"custom/seperator", 
		"backlight", 
		"custom/seperator", 
		"battery", 
		"custom/seperator", 
		"idle_inhibitor", 
		"network", 
		"bluetooth", 
		"tray", 
		"custom/seperator",
		"clock", 
		"custom/power"
	],

    "custom/home": {
        "on-click": "ghostty -e fastfetch",
        "format": " ΌκΔ "
    },

    "niri/workspaces": {
        "on-click": "activate",
        "icon-size": 10,
        "sort-by-number": true,
    },

	"niri/window": {
		"seperate-outputs": true,
		// "icon": true,
		// "icon_size": 14,
		"rewrite": {
			"(.*) έΑΦ Zen Browser": "ΌυΒ  $1",
			"(.*) έΑΦ qutebrowser": "ΌυΒ  $1",
			"nvim (.*)": "ΎΞψ - $1",
			"nvim": "ΎΞψ ",
			"steam": "ΎΗ╢  Steam",
			"(.*) - Obsidian (.*)": "≤░Ογ - $1"
		},
	},

    "clock": {
        "format": "{:%Y.%m.%d | %H:%M} "
    },

    "wireplumber": {
        "format": "{icon}  {volume}%",
		"format-muted" : "Ό╗ρ ",
		"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "helvum",
		"format-icons": ["ΎΑο", "ΎΑπ ", "ΎΑρ "],
        "max-volume": 100,
        "scroll-step": 5
    },

	"backlight": {
   		"device": "intel_backlight",
    	"format": "ΎΦλ  {percent}%",
		"scroll-step": 5
	},

    "battery": {
        "interval": 60,
        "format": "{icon} {capacity}%",
        "format-icons": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "],
    },

    "memory": {
        "interval": 30,
        "format": "ΎΤ╝  {used:0.1f}G"
    },

    "temperature": {
        "format": "{temperatureC}┬░C"
    },

    "network": {
        "format": "",
        "format-ethernet": "≤▒αΨ ",
        "format-wifi": "{icon}",
        "format-disconnected": "ΎΒ▒ ",
        "format-icons": ["≤░νψ ", "≤░νθ ", "≤░νλ ", "≤░νξ ", "≤░νρ "],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
    },

    "bluetooth": {
        "format": "≤░Γψ ",
        "format-disabled": "≤░Γ▓ ",
        "format-connected": "≤░Γψ ",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 16
    },

	"custom/power": {
		"format": "ΎΑΣ  ",
		"on-click": "~/.config/waybar/niri-scripts/power-menu.sh",
		"tooltip-format": "Power Menu"
	},

	"custom/seperator": {
		"format": "|"
	},

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "≤░Ζ╢ ",
            "deactivated": "≤░╛ς "
        }
    }

}
