#color=282c34
bs-hl-color=abb2bf
caps-lock-bs-hl-color=abb2bf
caps-lock-key-hl-color=98c379
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=98c379
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=96abd1
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=61afef
ring-clear-color=abb2bf
ring-caps-lock-color=e5co7b
ring-ver-color=56b6c2
ring-wrong-color=eo6c75
separator-color=00000000
text-color=96abd1
text-clear-color=abb2bf
text-caps-lock-color=e5co7b
text-ver-color=56b6c2
text-wrong-color=eo6c75


indicator
clock
timestr
font JetBrainsMono Nerd Font
image ~/wallpapers/mountain.png
