keybinds {
	normal clear-defaults=true {
    	// tmux 
    	bind "Ctrl s" { SwitchToMode "Tmux"; }
    	unbind "Ctrl b"
    }
    tmux clear-defaults=true {
        bind "Ctrl f" { Write 2; SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "g" { SwitchToMode "Locked"; }
		bind "p" { SwitchToMode "Pane"; }
        bind "t" { SwitchToMode "Tab"; }
        bind "n" { SwitchToMode "Resize"; }
		bind "h" { SwitchToMode "Move"; }
        bind "s" { SwitchToMode "Scroll"; }
        bind "o" { SwitchToMode "Session"; }
		bind "q" { Quit; }
	}
}
  

theme = "one-half-dark"
